apiVersion: v1
kind: ConfigMap
metadata:
  name: diva-config
data:
  postgresql-url: diva-postgresql
  solr-url: solr-service
  fedora-url: fedora-service
  dataDividers: "cora jsClient diva divaPreview divaPre divaProduction divaClient"
